<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkd-TE-qgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Article-->
        <scene sceneID="ROJ-Nf-Tia">
            <objects>
                <viewController id="mej-TL-vw2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkn-ki-IOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ugL-rs-QeA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Article" id="iQS-xI-OOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIu-Pl-KHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="196"/>
        </scene>
        <!--Articles List-->
        <scene sceneID="iP8-59-pLE">
            <objects>
                <navigationController id="dSR-0u-XUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles List" id="FIb-CC-6cF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NN-Cc-52X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dw2-CW-ehF" kind="relationship" relationship="rootViewController" id="czC-M8-Rnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqs-Yu-lol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-507"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="SnX-ob-vbu">
            <objects>
                <viewController id="dw2-CW-ehF" customClass="ArticleListViewController" customModule="FormationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ap-Bq-Ldu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-pJ-Lqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="121" id="2D2-cw-lm8" customClass="ArticleTableViewCell" customModule="FormationSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2D2-cw-lm8" id="5Zp-cV-Goi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-2l-AWI">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UMi-2l-AWI" secondAttribute="height" multiplier="1:1" id="LAc-9g-TDQ"/>
                                                        <constraint firstAttribute="height" constant="80" id="Mra-KA-njf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-yC-EhK">
                                                    <rect key="frame" x="119" y="11" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-Wq-1fE">
                                                    <rect key="frame" x="119" y="48" width="241" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UMi-2l-AWI" secondAttribute="bottom" id="3gS-98-MFq"/>
                                                <constraint firstItem="wfm-Wq-1fE" firstAttribute="top" secondItem="qs0-yC-EhK" secondAttribute="bottom" constant="16" id="6m2-Nf-CFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qs0-yC-EhK" secondAttribute="trailing" id="JKL-uR-7Be"/>
                                                <constraint firstItem="qs0-yC-EhK" firstAttribute="leading" secondItem="UMi-2l-AWI" secondAttribute="trailing" constant="24" id="Uju-n0-u9G"/>
                                                <constraint firstItem="UMi-2l-AWI" firstAttribute="top" secondItem="5Zp-cV-Goi" secondAttribute="topMargin" id="XE9-Fw-usU"/>
                                                <constraint firstItem="UMi-2l-AWI" firstAttribute="leading" secondItem="5Zp-cV-Goi" secondAttribute="leadingMargin" id="lBp-Ty-1lk"/>
                                                <constraint firstItem="wfm-Wq-1fE" firstAttribute="leading" secondItem="qs0-yC-EhK" secondAttribute="leading" id="oin-rq-hSc"/>
                                                <constraint firstItem="qs0-yC-EhK" firstAttribute="top" secondItem="UMi-2l-AWI" secondAttribute="top" id="rwe-6R-Ubi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfm-Wq-1fE" secondAttribute="trailing" id="zYe-Fw-TBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="wfm-Wq-1fE" id="drb-Bm-mNu"/>
                                            <outlet property="thumbnailView" destination="UMi-2l-AWI" id="qnt-PW-6zg"/>
                                            <outlet property="titleLabel" destination="qs0-yC-EhK" id="ODc-Jv-cQG"/>
                                            <segue destination="NeU-IQ-Dur" kind="show" identifier="FromArticleListToArticleDetail" id="DWC-ha-HlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dw2-CW-ehF" id="x1I-bh-90J"/>
                                    <outlet property="delegate" destination="dw2-CW-ehF" id="aKs-Gr-0NK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dt8-pJ-Lqv" firstAttribute="top" secondItem="mMw-XN-ndZ" secondAttribute="top" id="8DL-Jv-WJq"/>
                            <constraint firstItem="mMw-XN-ndZ" firstAttribute="bottom" secondItem="dt8-pJ-Lqv" secondAttribute="bottom" id="BhC-TD-caC"/>
                            <constraint firstItem="dt8-pJ-Lqv" firstAttribute="leading" secondItem="mMw-XN-ndZ" secondAttribute="leading" id="hGY-GK-HsQ"/>
                            <constraint firstItem="mMw-XN-ndZ" firstAttribute="trailing" secondItem="dt8-pJ-Lqv" secondAttribute="trailing" id="jyt-es-aXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMw-XN-ndZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLw-pQ-SDd"/>
                    <connections>
                        <outlet property="tableView" destination="dt8-pJ-Lqv" id="R3t-kJ-Ayx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giz-dK-8eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-508.69565217391306"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="bAU-vt-73I">
            <objects>
                <viewController id="NeU-IQ-Dur" customClass="ArticleDetailViewController" customModule="FormationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf1-nt-WEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-lm-JN4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-aH-b2r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-wu-GuP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="skQ-wu-GuP" secondAttribute="height" multiplier="16:9" id="ktP-re-EZO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-SX-M0C">
                                                <rect key="frame" x="16" y="235" width="343" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-Vn-HlA">
                                                <rect key="frame" x="16" y="287" width="343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.55287218673965932" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-w8-r6q">
                                                <rect key="frame" x="16" y="321" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Urf-SX-M0C" firstAttribute="top" secondItem="skQ-wu-GuP" secondAttribute="bottom" constant="24" id="084-qr-o8v"/>
                                            <constraint firstItem="uZq-w8-r6q" firstAttribute="leading" secondItem="DjD-Vn-HlA" secondAttribute="leading" id="0PK-ms-kva"/>
                                            <constraint firstItem="DjD-Vn-HlA" firstAttribute="top" secondItem="Urf-SX-M0C" secondAttribute="bottom" constant="16" id="3sD-cU-MaH"/>
                                            <constraint firstItem="DjD-Vn-HlA" firstAttribute="trailing" secondItem="Urf-SX-M0C" secondAttribute="trailing" id="5lK-uD-9F0"/>
                                            <constraint firstItem="skQ-wu-GuP" firstAttribute="top" secondItem="Uoa-aH-b2r" secondAttribute="top" id="I6Q-Jd-LAp"/>
                                            <constraint firstItem="Urf-SX-M0C" firstAttribute="leading" secondItem="Uoa-aH-b2r" secondAttribute="leading" constant="16" id="K4m-iJ-tao"/>
                                            <constraint firstAttribute="trailing" secondItem="Urf-SX-M0C" secondAttribute="trailing" constant="16" id="OIt-Za-lmk"/>
                                            <constraint firstAttribute="trailing" secondItem="skQ-wu-GuP" secondAttribute="trailing" id="bdW-pR-H6r"/>
                                            <constraint firstItem="uZq-w8-r6q" firstAttribute="trailing" secondItem="DjD-Vn-HlA" secondAttribute="trailing" id="hp9-0c-1Db"/>
                                            <constraint firstItem="skQ-wu-GuP" firstAttribute="leading" secondItem="Uoa-aH-b2r" secondAttribute="leading" id="sS3-YZ-J5i"/>
                                            <constraint firstItem="uZq-w8-r6q" firstAttribute="top" secondItem="DjD-Vn-HlA" secondAttribute="bottom" constant="16" id="tvh-Ro-ysw"/>
                                            <constraint firstAttribute="bottom" secondItem="uZq-w8-r6q" secondAttribute="bottom" constant="24" id="vbq-wQ-bY3"/>
                                            <constraint firstItem="DjD-Vn-HlA" firstAttribute="leading" secondItem="Urf-SX-M0C" secondAttribute="leading" id="zgI-Iq-Zax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uoa-aH-b2r" firstAttribute="width" secondItem="tLq-lm-JN4" secondAttribute="width" id="GI1-7z-BCn"/>
                                    <constraint firstAttribute="bottom" secondItem="Uoa-aH-b2r" secondAttribute="bottom" id="LqF-gt-Bki"/>
                                    <constraint firstItem="Uoa-aH-b2r" firstAttribute="top" secondItem="tLq-lm-JN4" secondAttribute="top" id="ZM1-Ky-ZWD"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoa-aH-b2r" secondAttribute="trailing" id="fxK-D1-wJo"/>
                                    <constraint firstItem="Uoa-aH-b2r" firstAttribute="leading" secondItem="tLq-lm-JN4" secondAttribute="leading" id="ioB-6K-ogm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTS-R5-7z4" firstAttribute="trailing" secondItem="tLq-lm-JN4" secondAttribute="trailing" id="4gQ-jf-Nfn"/>
                            <constraint firstItem="tLq-lm-JN4" firstAttribute="top" secondItem="LTS-R5-7z4" secondAttribute="top" id="EzO-jO-F2D"/>
                            <constraint firstItem="LTS-R5-7z4" firstAttribute="bottom" secondItem="tLq-lm-JN4" secondAttribute="bottom" id="aiD-MS-4qi"/>
                            <constraint firstItem="tLq-lm-JN4" firstAttribute="leading" secondItem="LTS-R5-7z4" secondAttribute="leading" id="bXs-uV-eez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTS-R5-7z4"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="uZq-w8-r6q" id="A4W-WE-lU1"/>
                        <outlet property="imageView" destination="skQ-wu-GuP" id="HTf-tp-8hb"/>
                        <outlet property="subtitleLabel" destination="DjD-Vn-HlA" id="P3m-PT-BmW"/>
                        <outlet property="titleLabel" destination="Urf-SX-M0C" id="S8U-sU-rqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smb-uT-xPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-509.59520239880067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jP-xX-3aP">
            <objects>
                <tabBarController id="bkd-TE-qgm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQE-U9-PbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSR-0u-XUT" kind="relationship" relationship="viewControllers" id="tdY-I4-0Ve"/>
                        <segue destination="mej-TL-vw2" kind="relationship" relationship="viewControllers" id="T2l-xS-HcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxb-n3-QgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-137"/>
        </scene>
    </scenes>
</document>
